<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.coder.relax.HomeActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle"
        android:layout_above="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_creator="@+id/line"
        >
    </android.support.v7.widget.RecyclerView>



    <LinearLayout
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_alignParentBottom="true"
        android:background="@color/sixteen">

        <com.coder.relax.UI.RippleView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <com.coder.relax.UI.CHTextView
                android:id="@+id/add"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="添加收藏"
                android:textColor="#ffffff"
                android:textSize="14dp"/>
        </com.coder.relax.UI.RippleView>
        <View
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/white"></View>
        <com.coder.relax.UI.RippleView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <com.coder.relax.UI.CHTextView
                android:id="@+id/play"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="停止"
                android:textColor="#ffffff"
                android:textSize="14dp"/>
        </com.coder.relax.UI.RippleView>
        <View
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/white"></View>
        <com.coder.relax.UI.RippleView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <com.coder.relax.UI.CHTextView
                android:id="@+id/timer"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="计时"
                android:textColor="#ffffff"
                android:textSize="14dp"/>
        </com.coder.relax.UI.RippleView>
    </LinearLayout>

</RelativeLayout>
