<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <TextView
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/fifteen"
            android:textSize="30dp"
            android:text="@string/favorites_txt"/>
        <com.coder.relax.UI.IconFontTextView
            android:textSize="24dp"
            android:layout_marginTop="100dp"
            android:textColor="@color/fifteen"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/favorites"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/add_fav_rly"
        android:layout_below="@+id/top"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.coder.relax.UI.Rainbow
            android:layout_margin="5dp"
            android:id="@+id/rainbow"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ffffff"
            >
        </com.coder.relax.UI.Rainbow>
        <EditText
            android:id="@+id/add_fav_name_edit"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="8dp"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:textColorHint="#FCFCFC"
            android:background="@null"
            android:paddingLeft="10dp"
            android:maxLength="12"
            android:hint="@string/type_mix_name"
            />
        <ImageView
            android:id="@+id/add_fav_img"
            android:textSize="24dp"
            android:layout_marginRight="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_right"
             />

    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_above="@+id/adView"
        android:id="@+id/recycle"
        android:layout_below="@+id/add_fav_rly"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-4727610544131155/5036364875"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        >
    </com.google.android.gms.ads.AdView>

</RelativeLayout>