<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <com.coder.relax.UI.MySeekBar
            android:id="@+id/seek1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@color/one"
            android:gravity="center_horizontal">
            <LinearLayout
                android:paddingTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <com.coder.relax.UI.CHTextView
                    android:textSize="24dp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rains_txt"
                    android:textColor="@color/white"/>
                <com.coder.relax.UI.IconFontTextView
                    android:textSize="24dp"
                    android:paddingLeft="5dp"
                    android:text="@string/one"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </com.coder.relax.UI.MySeekBar>
        <com.coder.relax.UI.MySeekBar
            android:id="@+id/seek2"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@color/two"
            android:gravity="center_horizontal">
            <LinearLayout
                android:paddingTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.coder.relax.UI.CHTextView
                    android:textSize="24dp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/thunder_txt"
                    android:textColor="@color/white"/>
                <com.coder.relax.UI.IconFontTextView
                    android:textSize="24dp"
                    android:paddingLeft="5dp"
                    android:text="@string/two"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>


        </com.coder.relax.UI.MySeekBar>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <com.coder.relax.UI.MySeekBar
            android:id="@+id/seek3"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@color/three"
            android:gravity="center_horizontal">
            <LinearLayout
                android:paddingTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.coder.relax.UI.CHTextView
                    android:textSize="24dp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cabin_txt"
                    android:textColor="@color/white"/>
                <com.coder.relax.UI.IconFontTextView
                    android:textSize="24dp"
                    android:paddingLeft="5dp"
                    android:text="@string/three"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>


        </com.coder.relax.UI.MySeekBar>
        <com.coder.relax.UI.MySeekBar
            android:id="@+id/seek4"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@color/four"
            android:gravity="center_horizontal">
            <LinearLayout
                android:paddingTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.coder.relax.UI.CHTextView
                    android:textSize="24dp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/car_txt"
                    android:textColor="@color/white"/>
                <com.coder.relax.UI.IconFontTextView
                    android:textSize="24dp"
                    android:paddingLeft="5dp"
                    android:text="@string/four"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>


        </com.coder.relax.UI.MySeekBar>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <com.coder.relax.UI.MySeekBar
            android:id="@+id/seek5"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@color/five"
            android:gravity="center_horizontal">
            <LinearLayout
                android:paddingTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.coder.relax.UI.CHTextView
                    android:textSize="24dp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wind_txt"
                    android:textColor="@color/white"/>
                <com.coder.relax.UI.IconFontTextView
                    android:textSize="24dp"
                    android:paddingLeft="5dp"
                    android:text="@string/five"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>


        </com.coder.relax.UI.MySeekBar>
        <com.coder.relax.UI.MySeekBar
            android:id="@+id/seek6"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@color/six"
            android:gravity="center_horizontal">
            <LinearLayout
                android:paddingTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.coder.relax.UI.CHTextView
                    android:textSize="24dp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tree_txt"
                    android:textColor="@color/white"/>
                <com.coder.relax.UI.IconFontTextView
                    android:textSize="24dp"
                    android:paddingLeft="5dp"
                    android:text="@string/six"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>


        </com.coder.relax.UI.MySeekBar>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <com.coder.relax.UI.MySeekBar
            android:id="@+id/seek7"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@color/seven"
            android:gravity="center_horizontal">
            <LinearLayout
                android:paddingTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.coder.relax.UI.CHTextView
                    android:textSize="24dp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/stream"
                    android:textColor="@color/white"/>
                <com.coder.relax.UI.IconFontTextView
                    android:textSize="24dp"
                    android:paddingLeft="5dp"
                    android:text="@string/seven"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>


        </com.coder.relax.UI.MySeekBar>
        <com.coder.relax.UI.MySeekBar
            android:id="@+id/seek8"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@color/eight"
            android:gravity="center_horizontal">
            <LinearLayout
                android:paddingTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.coder.relax.UI.CHTextView
                    android:textSize="24dp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/light_rain_txr"
                    android:textColor="@color/white"/>
                <com.coder.relax.UI.IconFontTextView
                    android:textSize="24dp"
                    android:paddingLeft="5dp"
                    android:text="@string/eight"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>


        </com.coder.relax.UI.MySeekBar>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <com.coder.relax.UI.MySeekBar
            android:id="@+id/seek9"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@color/nine"
            android:gravity="center_horizontal">
            <LinearLayout
                android:paddingTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.coder.relax.UI.CHTextView
                    android:textSize="24dp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/stove_txt"
                    android:textColor="@color/white"/>
                <com.coder.relax.UI.IconFontTextView
                    android:textSize="24dp"
                    android:paddingLeft="5dp"
                    android:text="@string/nine"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>


        </com.coder.relax.UI.MySeekBar>
        <com.coder.relax.UI.MySeekBar
            android:id="@+id/seek10"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@color/ten"
            android:gravity="center_horizontal">
            <LinearLayout
                android:paddingTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.coder.relax.UI.CHTextView
                    android:textSize="24dp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/waves_txt"
                    android:textColor="@color/white"/>
                <com.coder.relax.UI.IconFontTextView
                    android:textSize="24dp"
                    android:paddingLeft="5dp"
                    android:text="@string/ten"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>


        </com.coder.relax.UI.MySeekBar>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <com.coder.relax.UI.MySeekBar
            android:id="@+id/seek11"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@color/eleven"
            android:gravity="center_horizontal">
            <LinearLayout
                android:paddingTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.coder.relax.UI.CHTextView
                    android:textSize="24dp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/train_txt"
                    android:textColor="@color/white"/>
                <com.coder.relax.UI.IconFontTextView
                    android:textSize="24dp"
                    android:paddingLeft="5dp"
                    android:text="@string/eleven"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>


        </com.coder.relax.UI.MySeekBar>
        <com.coder.relax.UI.MySeekBar
            android:id="@+id/seek12"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@color/twelve"
            android:gravity="center_horizontal">
            <LinearLayout
                android:paddingTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.coder.relax.UI.CHTextView
                    android:textSize="24dp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/night_txt"
                    android:textColor="@color/white"/>
                <com.coder.relax.UI.IconFontTextView
                    android:textSize="24dp"
                    android:paddingLeft="5dp"
                    android:text="@string/twelve"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>


        </com.coder.relax.UI.MySeekBar>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <com.coder.relax.UI.MySeekBar
            android:id="@+id/seek13"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@color/thirteen"
            android:gravity="center_horizontal">
            <LinearLayout
                android:paddingTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.coder.relax.UI.CHTextView
                    android:textSize="24dp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/coffee_txt"
                    android:textColor="@color/white"/>
                <com.coder.relax.UI.IconFontTextView
                    android:textSize="24dp"
                    android:paddingLeft="5dp"
                    android:text="@string/thirteen"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>


        </com.coder.relax.UI.MySeekBar>
        <com.coder.relax.UI.MySeekBar
            android:id="@+id/seek14"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@color/fourteen"
            android:gravity="center_horizontal">
            <LinearLayout
                android:paddingTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.coder.relax.UI.CHTextView
                    android:textSize="24dp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/noise_txt"
                    android:textColor="@color/white"/>
                <com.coder.relax.UI.IconFontTextView
                    android:textSize="24dp"
                    android:paddingLeft="5dp"
                    android:text="@string/fourteen"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>


        </com.coder.relax.UI.MySeekBar>
    </LinearLayout>
    <com.coder.relax.UI.RippleView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:id="@+id/seek15"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/fifteen"
            android:gravity="center">
            <LinearLayout
                android:paddingTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.coder.relax.UI.CHTextView
                    android:textSize="24dp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/my_favorites_txt"
                    android:textColor="@color/white"/>
                <com.coder.relax.UI.IconFontTextView
                    android:textSize="24dp"
                    android:paddingLeft="5dp"
                    android:text="@string/favorites"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>


        </LinearLayout>
    </com.coder.relax.UI.RippleView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:orientation="horizontal"
        android:background="@color/sixteen">
        <com.coder.relax.UI.RippleView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <com.coder.relax.UI.CHTextView
                android:id="@+id/add"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/add_favorites_txt"
                android:textColor="#ffffff"
                android:textSize="14dp"/>
        </com.coder.relax.UI.RippleView>
        <View
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/white"></View>
        <com.coder.relax.UI.RippleView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <com.coder.relax.UI.CHTextView
                android:id="@+id/play"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/stop_txt"
                android:textColor="#ffffff"
                android:textSize="14dp"/>
        </com.coder.relax.UI.RippleView>
        <View
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/white"></View>
        <com.coder.relax.UI.RippleView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <com.coder.relax.UI.CHTextView
                android:id="@+id/timer"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/timer_txt"
                android:textColor="#ffffff"
                android:textSize="14dp"/>
        </com.coder.relax.UI.RippleView>
    </LinearLayout>
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-4727610544131155/5036364875"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        >
    </com.google.android.gms.ads.AdView>
</LinearLayout>